[AGORAProperties]

# ASTParser path
ASTParserPath = (path to agora-ast-parser.jar)

# Git system command
gitcommand = (path to git executable)

# GitHub credentials
GitHubUsername = (username of GitHub account)
GitHubPassword = (password of GitHub account)

# AGORA credentials
AGORAUsername = (username of AGORA admin account)
AGORAPassword = (password of AGORA admin account)

# Index options
indexname = agora
host = localhost
port = 9200
sourcecodedir = (location where the cloned code will be stored)
backupdir = (location where the backup of AGORA will be stored)
